
 PORT = 8000

 CONNECTION = "mongodb://127.0.0.1:27017/PayapalData"


 PAYPAL_CLIENT_ID=AYTdLh1vIITZFAlEeH-g7sHUzvhHJe4XPYlUkERqj3XDctJ5oXBe66uOZZt8wyD3F6pAjrQmrvNXs95k
PAYPAL_CLIENT_SECRET=EF4I0cTyUOtbGqTqRE7NSyr0VIO6_SZX8AVnhVgvU7SHD1JuHaAQd92Pqssa7l1kG0BuryRkzM7Fz4Il
